<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocLinkChecker\DocLinkChecker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

</Project>
