<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocLinkChecker\DocLinkChecker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleDocs\" />
  </ItemGroup>

</Project>
