# docfx-companion-tools

./: .editorconfig  .gitignore  Dockerfile  GitVersion.yml  LICENSE  README.md  THIRD-PARTY-NOTICES.TXT  build.ps1  build.sh  changelog-config.json  pack.ps1
src/DocFxOpenApi/: DocFxOpenApi.cs  DocFxOpenApi.csproj  DocFxOpenApi.sln  README.md
src/DocFxOpenApi/Domain/: CommandlineOptions.cs
src/DocFxOpenApi/Helpers/: MessageHelper.cs
src/DocFxTocGenerator/: DocFxTocGenerator.csproj  DocFxTocGenerator.sln  GlobalSuppressions.cs  README.md  TocGenerator.cs
src/DocFxTocGenerator/DocFxTocGenerator/: DocFxTocGenerator.csproj  Program.cs  README.md  ReturnCode.cs
src/DocFxTocGenerator/DocFxTocGenerator.Test/: .editorconfig  ConfigFilesServiceTests.cs  ContentInventoryActionTests.cs  DocFxTocGenerator.Test.csproj  EnsureIndexActionTests.cs  FileInfoServiceTests.cs  GenerateTocActionTests.cs  IndexServiceTests.cs  LiquidServiceTests.cs  TableOfContentsServiceTests.cs  output.txt
src/DocFxTocGenerator/DocFxTocGenerator.Test/Helpers/: FileServiceExtensions.cs  MarkdownExtensions.cs  MockFileService.cs  MockLogger.cs
src/DocFxTocGenerator/DocFxTocGenerator/Actions/: ActionException.cs  ContentInventoryAction.cs  EnsureIndexAction.cs  GenerateTocAction.cs
src/DocFxTocGenerator/DocFxTocGenerator/ConfigFiles/: ConfigFilesService.cs
src/DocFxTocGenerator/DocFxTocGenerator/FileService/: FileData.cs  FileInfoService.cs  FilePathExtensions.cs  FileService.cs  FolderData.cs  FolderFileBase.cs  IFileService.cs
src/DocFxTocGenerator/DocFxTocGenerator/Index/: IndexGenerationStrategy.cs  IndexService.cs
src/DocFxTocGenerator/DocFxTocGenerator/Liquid/: LiquidException.cs  LiquidService.cs
src/DocFxTocGenerator/DocFxTocGenerator/TableOfContents/: TableOfContentsService.cs  TocFolderReferenceStrategy.cs  TocItem.cs  TocOrderStrategy.cs
src/DocFxTocGenerator/DocFxTocGenerator/Utils/: LogUtil.cs
src/DocFxTocGenerator/Domain/: CommandlineOptions.cs  TocItem.cs
src/DocFxTocGenerator/Helpers/: MessageHelper.cs
src/DocFxTocGenerator/Properties/: launchSettings.json
src/DocLanguageTranslator/: CommandlineOptions.cs  DocLanguageTranslator.csproj  DocLanguageTranslator.sln  ErrorDetail.cs  ErrorResponse.cs  MarkdownTransformRenderer.cs  MessageHelper.cs  Program.cs  README.md  ReplacementRenderer.cs  Translation.cs  TranslationResults.cs
src/DocLanguageTranslator/DocLanguageTranslator/: DocFxLanguageGenerator.cs  DocLanguageTranslator.csproj  MarkdownTransformRenderer.cs  Program.cs
src/DocLanguageTranslator/DocLanguageTranslator.Test/: DocFxLanguageGeneratorTests.cs  DocLanguageTranslator.Test.csproj  Usings.cs
src/DocLanguageTranslator/DocLanguageTranslator.Test/Helpers/: MockFileService.cs  MockMessageHelper.cs
src/DocLanguageTranslator/DocLanguageTranslator/Domain/: CommandlineOptions.cs  ErrorResponse.cs  Translation.cs  TranslationException.cs  TranslationResults.cs
src/DocLanguageTranslator/DocLanguageTranslator/FileService/: FileService.cs  IFileService.cs
src/DocLanguageTranslator/DocLanguageTranslator/Helpers/: IMessageHelper.cs  MessageHelper.cs
src/DocLanguageTranslator/DocLanguageTranslator/TranslationMode/: FullFileTranslationMode.cs  ITranslationMode.cs  LineRangeTranslationMode.cs
src/DocLanguageTranslator/DocLanguageTranslator/TranslationService/: ITranslationService.cs  TranslationService.cs
src/DocLanguageTranslator/Domain/: CommandlineOptions.cs  ErrorDetail.cs  ErrorResponse.cs  Translation.cs  TranslationResults.cs
src/DocLanguageTranslator/Helpers/: MessageHelper.cs
src/DocLanguageTranslator/Properties/: launchSettings.json
src/DocLinkChecker/: App.cs  DocLinkChecker.csproj  DocLinkChecker.sln  GlobalSuppressions.cs  Program.cs  ProgramOLD.cs  README.md
src/DocLinkChecker/Constants/: AppConstants.cs
src/DocLinkChecker/DocLinkChecker/: App.cs  DocLinkChecker.csproj  Program.cs
src/DocLinkChecker/DocLinkChecker.Test/: Directory.Build.props  DocLinkChecker.Test.csproj  HyperlinkTests.cs  IntegrationTests.cs  LinkTests.cs  MarkdownTests.cs  MockFileService.cs  Sample.cs  Usings.cs
src/DocLinkChecker/DocLinkChecker.Test/Helpers/: MarkdownExtensions.cs  StringExtensions.cs
src/DocLinkChecker/DocLinkChecker.Test/SampleDocs/: README.md  check-local-and-external.json  check-local-only.json  outside-reference-allowed.json
src/DocLinkChecker/DocLinkChecker.Test/SampleDocs/DocsBrokenLinks/: index.md
src/DocLinkChecker/DocLinkChecker.Test/SampleDocs/DocsCorrect/: index.md
src/DocLinkChecker/DocLinkChecker/Constants/: AppConstants.cs
src/DocLinkChecker/DocLinkChecker/Enums/: HyperlinkType.cs  MarkdownErrorSeverity.cs  RelativeLinkType.cs  ReturnValue.cs
src/DocLinkChecker/DocLinkChecker/Helpers/: ExitCodeHelper.cs  FileHelper.cs  MarkdownHelper.cs  StringExtensions.cs  TextExtensions.cs
src/DocLinkChecker/DocLinkChecker/Interfaces/: ICustomConsoleLogger.cs  IFileService.cs
src/DocLinkChecker/DocLinkChecker/Models/: AppConfig.cs  CommandLineOptions.cs  DocLinkCheckerSettings.cs  FileMappingItem.cs  Heading.cs  Hyperlink.cs  MarkdownError.cs  MarkdownObjectBase.cs  PipeTable.cs
src/DocLinkChecker/DocLinkChecker/Properties/: launchSettings.json
src/DocLinkChecker/DocLinkChecker/Services/: CheckerHttpClient.cs  CrawlerService.cs  CustomConsoleLogger.cs  FileService.cs  LinkValidatorService.cs  ResourceValidatorService.cs
src/DocLinkChecker/Domain/: CommandLineOptions.cs
src/DocLinkChecker/Enums/: HyperlinkType.cs  ReturnValue.cs
src/DocLinkChecker/Helpers/: MessageHelper.cs
src/DocLinkChecker/Models/: AppConfig.cs  CommandLineOptions.cs  CommandLineOptionsWithConfig.cs  CommandLineOptionsWithoutConfig.cs  DocLinkCheckerSettings.cs  Hyperlink.cs  ValidationResult.cs
src/DocLinkChecker/Properties/: launchSettings.json
src/DocLinkChecker/Services/: CheckerHttpClient.cs  CheckerService.cs  CrawlerService.cs  LinkValidatorService.cs
src/TocDocFxCreation/: README.md  TocDocFxCreation.csproj  TocGenerator.cs
src/TocDocFxCreation/Domain/: CommandlineOptions.cs  TocItem.cs
src/TocDocFxCreation/Helpers/: MessageHelper.cs
(+125 files in other folders)
